/**
 * me.js — Mobile Self / Profile page
 *
 * Architecture:
 *   - loadSession()         checks login state
 *   - renderProfile()       populates the sticky profile strip
 *   - switchMode(mode)      swaps the active content panel
 *   - Each panel has a load*() method that runs once on first open (lazy)
 *
 * Panels: compose | messages | look | details | roles
 */

'use strict';

/* ── State ───────────────────────────────────────────── */
const MePage = {
    session: null,
    dreamer: null,
    panelsLoaded: {},   // { compose: true, messages: false, ... }
    currentMode: 'compose',

    /* ── Boot ─────────────────────────────────────────── */
    init() {
        // Listen for session events for the whole page lifetime.
        // oauth:profile-loaded = existing session restored by oauthManager.
        // oauth:login          = new login completed while on this page.
        window.addEventListener('oauth:profile-loaded', () => {
            if (!this.session) this.loadSession();
        });
        window.addEventListener('oauth:login', () => {
            if (!this.session) this.loadSession();
        });

        // After 800ms, oauthManager has had time to initialize.
        // Try a synchronous getSession() (works immediately for PDS-password
        // users who have pds_session in localStorage).
        // If still nothing, pop the login widget.
        setTimeout(() => this._checkSession(), 800);
    },

    _checkSession() {
        if (this.session) return; // already loaded via event
        const session = window.oauthManager?.getSession?.()
            || window.oauthManager?.currentSession
            || null;
        if (session) {
            this.loadSession();
        } else {
            this.promptLogin();
        }
    },

    /* Show login popup immediately — no guest state, no landing page */
    promptLogin() {
        document.getElementById('meLoading').style.display = 'none';
        if (window.loginWidget?.showLoginPopup) {
            window.loginWidget.showLoginPopup();
        }
        // After the user logs in, oauth:login event will call loadSession()
        // via the persistent listener registered in init().
    },

    /* ── Auth helpers ─────────────────────────────────── */
    getToken() {
        try {
            const pdsStr = localStorage.getItem('pds_session');
            if (pdsStr) {
                const pds = JSON.parse(pdsStr);
                if (pds?.accessJwt) return pds.accessJwt;
            }
        } catch (e) {}
        return localStorage.getItem('oauth_token')
            || localStorage.getItem('admin_token')
            || window.oauthManager?.getSession()?.accessJwt
            || null;
    },

    async loadSession() {
        try {
            // Try OAuth manager session (getSession also checks pds_session localStorage)
            let session = window.oauthManager?.getSession?.()
                || window.oauthManager?.currentSession
                || null;

            // Fall back to pds_session in localStorage (app-password logins)
            if (!session) {
                try {
                    const pdsStr = localStorage.getItem('pds_session');
                    if (pdsStr) session = JSON.parse(pdsStr);
                } catch (e) {}
            }

            if (!session) {
                this.promptLogin();
                return;
            }

            const did = session.did || session.sub;
            if (!did) { this.promptLogin(); return; }

            // GET /api/dreamers/<did> — no auth required
            const resp = await fetch(`/api/dreamers/${encodeURIComponent(did)}`);
            if (!resp.ok) { this.promptLogin(); return; }

            const data = await resp.json();
            if (data.error) { this.promptLogin(); return; }

            this.session = { ...session, did }; // normalise: always has .did
            this.dreamer = data;

            this.renderProfile();
            this.showAuthenticated();
            this.bindModeBar();
            this.switchMode('compose');
            this.loadMessageBadge();

        } catch (err) {
            console.error('[MePage] loadSession error:', err);
            this.promptLogin();
        }
    },

    isSideDoorUser() {
        const d = this.dreamer;
        return d && !d.roles?.length && !d.is_greeter;
    },

    /* ── State toggles ────────────────────────────────── */
    showAuthenticated() {
        document.getElementById('meLoading').style.display = 'none';
        document.getElementById('meAuthenticated').style.display = '';
    },

    /* ── Profile strip ────────────────────────────────── */
    renderProfile() {
        const d = this.dreamer;
        if (!d) return;

        // Avatar
        const img = document.getElementById('meAvatarImg');
        if (img) {
            img.src = d.avatar || '/assets/icon_face.png';
            img.onerror = () => { img.src = '/assets/icon_face.png'; };
        }

        // Avatar tap → open avatar upload (reuse dashboard's method if available)
        const avatarBtn = document.getElementById('meAvatarBtn');
        if (avatarBtn) {
            avatarBtn.addEventListener('click', () => {
                if (window.dashboardWidget?.showAvatarUpload) {
                    window.dashboardWidget.showAvatarUpload();
                }
            });
        }

        // Display name (tappable to edit)
        const nameEl = document.getElementById('meDisplayName');
        if (nameEl) {
            nameEl.textContent = d.display_name || d.handle || '—';
            nameEl.addEventListener('click', () => this.editDisplayName());
        }

        // Handle
        const handleEl = document.getElementById('meHandle');
        if (handleEl) {
            handleEl.textContent = `@${d.handle || ''}`;
        }

        // Octant chip — spectrum.octant from /api/dreamers/<did> response
        const octantEl = document.getElementById('meOctantChip');
        const octant = d.spectrum?.octant || d.octant || '';
        if (octantEl && octant) {
            octantEl.textContent = octant;
            octantEl.style.display = '';
        } else if (octantEl) {
            octantEl.style.display = 'none';
        }

        // Status chip
        const statusEl = document.getElementById('meStatusChip');
        if (statusEl) {
            const statusText = d.work_status || d.status || '';
            if (statusText) {
                statusEl.textContent = statusText;
                statusEl.classList.toggle('offline', statusText.toLowerCase() === 'offline');
            } else {
                statusEl.style.display = 'none';
            }
        }
    },

    /* ── Mode bar ─────────────────────────────────────── */
    bindModeBar() {
        const bar = document.getElementById('meModeBar');
        if (!bar) return;
        bar.querySelectorAll('.me-mode-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                this.switchMode(btn.dataset.mode);
            });
        });
    },

    switchMode(mode) {
        this.currentMode = mode;

        // Update mode bar active state
        document.querySelectorAll('.me-mode-btn').forEach(btn => {
            const active = btn.dataset.mode === mode;
            btn.classList.toggle('active', active);
            btn.setAttribute('aria-selected', String(active));
        });

        // Show / hide panels
        const panels = {
            compose:  'mePanelCompose',
            messages: 'mePanelMessages',
            look:     'mePanelLook',
            details:  'mePanelDetails',
            roles:    'mePanelRoles'
        };

        Object.entries(panels).forEach(([key, id]) => {
            const el = document.getElementById(id);
            if (el) el.style.display = key === mode ? '' : 'none';
        });

        // Lazy-load the panel content on first visit
        if (!this.panelsLoaded[mode]) {
            this.panelsLoaded[mode] = true;
            const loader = this[`load${mode.charAt(0).toUpperCase() + mode.slice(1)}Panel`];
            if (loader) loader.call(this);
        }

        // Scroll content zone to top on mode change
        const zone = document.getElementById('meContentZone');
        if (zone) zone.scrollTop = 0;
    },

    /* ── Message badge ────────────────────────────────── */
    async loadMessageBadge() {
        try {
            const did = this.session?.did;
            if (!did) return;
            const token = this.getToken();
            if (!token) return;

            const resp = await fetch(
                `/api/messages/recent?user_did=${encodeURIComponent(did)}&status=unread&limit=20`,
                { headers: { 'Authorization': `Bearer ${token}` } }
            );
            if (!resp.ok) return;
            const result = await resp.json();
            const unread = result.messages?.length || 0;

            const badge = document.getElementById('meMessageBadge');
            if (badge) {
                if (unread > 0) {
                    badge.textContent = unread > 9 ? '9+' : unread;
                    badge.style.display = '';
                } else {
                    badge.style.display = 'none';
                }
            }
        } catch (e) {
            // non-critical
        }
    },

    /* ── COMPOSE panel ────────────────────────────────── */
    loadComposePanel() {
        const area = document.getElementById('meComposeArea');
        if (!area) return;

        const d = this.dreamer || {};
        const remaining = 300;

        area.innerHTML = `
            <div class="me-composer">
                <textarea
                    class="me-composer-textarea"
                    id="meComposerText"
                    placeholder="What are you thinking about, dreamer?"
                    maxlength="300"
                ></textarea>

                <div class="me-composer-char-row">
                    <select class="me-char-select" id="meCharSelect">
                        <option value="">Posting as ${this.escHtml(d.display_name || d.handle || 'yourself')}</option>
                    </select>
                </div>

                <div class="me-composer-footer">
                    <span class="me-composer-char-count" id="meCharCount">300</span>
                    <div class="me-composer-tools">
                        <button class="me-composer-tool-btn" id="meAddImageBtn" aria-label="Add image" title="Add image">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="18" height="18" rx="2"/><circle cx="8.5" cy="8.5" r="1.5"/><polyline points="21 15 16 10 5 21"/></svg>
                        </button>
                        <button class="me-composer-send-btn" id="meComposerSendBtn" disabled>Post</button>
                    </div>
                </div>
            </div>
        `;

        this.bindComposer();
        this.loadCharacters();
    },

    bindComposer() {
        const textarea = document.getElementById('meComposerText');
        const charCount = document.getElementById('meCharCount');
        const sendBtn = document.getElementById('meComposerSendBtn');
        const imgBtn = document.getElementById('meAddImageBtn');

        if (!textarea) return;

        textarea.addEventListener('input', () => {
            const len = textarea.value.length;
            const left = 300 - len;
            if (charCount) {
                charCount.textContent = left;
                charCount.className = 'me-composer-char-count'
                    + (left <= 20 ? ' near-limit' : '')
                    + (left <= 0  ? ' at-limit'   : '');
            }
            if (sendBtn) sendBtn.disabled = len === 0;
        });

        if (sendBtn) {
            sendBtn.addEventListener('click', () => this.submitPost());
        }

        if (imgBtn) {
            imgBtn.addEventListener('click', () => this.pickImage());
        }
    },

    async loadCharacters() {
        // No /api/characters endpoint available — composer defaults to 'As yourself'
    },

    async submitPost() {
        const textarea = document.getElementById('meComposerText');
        const sendBtn = document.getElementById('meComposerSendBtn');
        const charSelect = document.getElementById('meCharSelect');
        if (!textarea || !textarea.value.trim()) return;

        sendBtn.disabled = true;
        sendBtn.textContent = '…';

        try {
            const token = this.getToken();

            const body = {
                text: textarea.value.trim(),
                character_did: charSelect?.value || null
            };

            const resp = await fetch('/api/post', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${token}`
                },
                body: JSON.stringify(body)
            });

            if (resp.ok) {
                textarea.value = '';
                sendBtn.textContent = '✓ Posted';
                const charCount = document.getElementById('meCharCount');
                if (charCount) charCount.textContent = '300';
                setTimeout(() => {
                    sendBtn.textContent = 'Post';
                    sendBtn.disabled = true;
                }, 2000);
            } else {
                sendBtn.textContent = 'Error';
                setTimeout(() => {
                    sendBtn.textContent = 'Post';
                    sendBtn.disabled = false;
                }, 2000);
            }
        } catch (e) {
            console.error('[MePage] submitPost error:', e);
            sendBtn.textContent = 'Error';
            setTimeout(() => {
                sendBtn.textContent = 'Post';
                sendBtn.disabled = false;
            }, 2000);
        }
    },

    pickImage() {
        // TODO: wire to bskycomposer image handling
        const input = document.createElement('input');
        input.type = 'file';
        input.accept = 'image/*';
        input.click();
    },

    /* ── MESSAGES panel ───────────────────────────────── */
    async loadMessagesPanel() {
        const area = document.getElementById('meMessagesArea');
        if (!area) return;

        area.innerHTML = '<div class="me-panel-loading">Loading messages…</div>';

        try {
            const did = this.session?.did;
            if (!did) { area.innerHTML = '<div class="me-messages-empty">Log in to view messages.</div>'; return; }

            const token = this.getToken();
            const resp = await fetch(
                `/api/messages/recent?user_did=${encodeURIComponent(did)}&limit=30`,
                { headers: token ? { 'Authorization': `Bearer ${token}` } : {} }
            );
            const result = await resp.json();

            if (!resp.ok || !result.messages?.length) {
                area.innerHTML = '<div class="me-messages-empty">No messages yet.</div>';
                return;
            }

            area.innerHTML = `<div class="me-message-list" id="meMessageList"></div>`;
            const list = document.getElementById('meMessageList');

            result.messages.forEach(msg => {
                const isUnread = msg.status === 'unread';
                const item = document.createElement('div');
                item.className = `me-message-item${isUnread ? ' unread' : ''}`;
                item.dataset.msgId = msg.id;

                const preview = this.stripHtml(msg.title || '(message)');
                const timeStr = this.formatTime(msg.created_at);

                item.innerHTML = `
                    <img class="me-message-avatar" src="${this.escHtml(msg.avatar || '/assets/icon_face.png')}" alt="" onerror="this.src='/assets/icon_face.png'">
                    <div class="me-message-body">
                        <div class="me-message-sender">${this.escHtml(msg.display_name || msg.name || msg.handle || 'System')}</div>
                        <div class="me-message-preview">${this.escHtml(preview)}</div>
                    </div>
                    <div class="me-message-time">${timeStr}</div>
                `;

                item.addEventListener('click', () => this.openMessage(msg));
                list.appendChild(item);
            });

        } catch (e) {
            console.error('[MePage] loadMessagesPanel error:', e);
            area.innerHTML = '<div class="me-messages-empty">Could not load messages.</div>';
        }
    },

    async openMessage(msg) {
        try {
            const did = this.session?.did;
            const token = this.getToken();
            const authHeader = token ? { 'Authorization': `Bearer ${token}` } : {};

            const resp = await fetch(`/api/messages/${msg.id}`, { headers: authHeader });
            if (!resp.ok) return;
            const fullMsg = await resp.json();

            let messages;
            try { messages = JSON.parse(fullMsg.messages_json); } catch (e) { return; }

            const d = this.dreamer || {};
            const userContext = {
                name: d.display_name || d.name || d.handle || 'dreamer',
                handle: d.handle || 'reverie.house',
                did
            };

            if (window.Shadowbox) {
                const shadowbox = new window.Shadowbox({
                    showCloseButton: true,
                    onClose: async () => {
                        if (token) {
                            await fetch(`/api/messages/${msg.id}/read`, {
                                method: 'POST',
                                headers: authHeader
                            });
                        }
                        this.loadMessageBadge();
                        this.panelsLoaded.messages = false;
                        this.loadMessagesPanel();
                    }
                });
                await shadowbox.showDialogueData({ key: fullMsg.dialogue_key, messages, userContext }, {});
            }
        } catch (e) {
            console.error('[MePage] openMessage error:', e);
        }
    },

    /* ── LOOK panel ───────────────────────────────────── */
    loadLookPanel() {
        const area = document.getElementById('meLookArea');
        if (!area) return;

        const d = this.dreamer || {};
        const color = d.color_hex || '#734ba1';
        const phanera = d.phanera || 'phanera';
        const phaneraImg = `/souvenirs/residence/${phanera.toLowerCase().replace(/\s+/g, '_')}.png`;

        area.innerHTML = `
            <div class="me-section">
                <div class="me-section-header">
                    <span class="me-section-title">Colour</span>
                </div>
                <div class="me-color-row">
                    <div class="me-color-swatch" id="meColorSwatch" style="background:${this.escHtml(color)};" aria-label="Current colour"></div>
                    <div class="me-color-info">
                        <div class="me-color-label">Core Colour</div>
                        <div class="me-color-value" id="meColorValue">${this.escHtml(color)}</div>
                    </div>
                    <button class="me-color-change-btn" id="meColorChangeBtn">Change</button>
                </div>
                <!-- Inline colour picker (collapsed) -->
                <div class="me-color-picker-wrap" id="meColorPickerWrap">
                    <div class="me-color-picker-inner" id="meColorPickerInner">
                        <!-- Colour picker injected here -->
                    </div>
                    <div style="display:flex;gap:8px;margin-top:10px;">
                        <input type="text" id="meColorHexInput" value="${this.escHtml(color)}" maxlength="7"
                               style="flex:1;background:rgba(255,255,255,0.08);border:1px solid rgba(255,255,255,0.15);border-radius:8px;padding:8px 10px;color:rgba(255,255,255,0.85);font-size:0.85rem;font-family:monospace;outline:none;">
                        <button class="me-color-change-btn" id="meColorSaveBtn" style="background:var(--reverie-core-color,#734ba1);color:#fff;border-color:transparent;">Save</button>
                    </div>
                </div>
            </div>

            <div class="me-section">
                <div class="me-section-header">
                    <span class="me-section-title">Phanera Residence</span>
                    <button class="me-section-action" id="mePhaneraCycleBtn">Change</button>
                </div>
                <div class="me-phanera-row" id="mePhaneraCycleRow">
                    <img class="me-phanera-thumb" id="mePhaneraThumb"
                         src="${this.escHtml(phaneraImg)}"
                         alt="Phanera"
                         onerror="this.src='/souvenirs/residence/phanera.png'">
                    <div class="me-phanera-info">
                        <div class="me-phanera-label">Residence</div>
                        <div class="me-phanera-name" id="mePhaneraCurrent">${this.escHtml(phanera)}</div>
                    </div>
                </div>
            </div>
        `;

        this.bindColorPicker();
        this.bindPhaneraCycle();
    },

    bindColorPicker() {
        const changeBtn = document.getElementById('meColorChangeBtn');
        const wrap = document.getElementById('meColorPickerWrap');
        if (!changeBtn || !wrap) return;

        changeBtn.addEventListener('click', () => {
            const isOpen = wrap.classList.contains('open');
            wrap.classList.toggle('open', !isOpen);
            changeBtn.textContent = isOpen ? 'Change' : 'Close';
        });

        const hexInput = document.getElementById('meColorHexInput');
        const swatch = document.getElementById('meColorSwatch');
        const colorValue = document.getElementById('meColorValue');

        if (hexInput) {
            hexInput.addEventListener('input', () => {
                const val = hexInput.value;
                if (/^#[0-9a-fA-F]{6}$/.test(val)) {
                    if (swatch) swatch.style.background = val;
                    if (colorValue) colorValue.textContent = val;
                }
            });
        }

        const saveBtn = document.getElementById('meColorSaveBtn');
        if (saveBtn) {
            saveBtn.addEventListener('click', () => this.saveColor());
        }
    },

    async saveColor() {
        const hexInput = document.getElementById('meColorHexInput');
        if (!hexInput) return;

        const val = hexInput.value;
        if (!/^#[0-9a-fA-F]{6}$/.test(val)) return;

        const token = this.getToken();
        if (!token) return;

        try {
            const resp = await fetch('/api/dreamers/color', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json', 'Authorization': `Bearer ${token}` },
                body: JSON.stringify({ did: this.dreamer.did, color_hex: val })
            });

            if (resp.ok) {
                document.documentElement.style.setProperty('--reverie-core-color', val);
                document.documentElement.style.setProperty('--user-color', val);
                const saveBtn = document.getElementById('meColorSaveBtn');
                if (saveBtn) {
                    saveBtn.textContent = '✓ Saved';
                    setTimeout(() => { saveBtn.textContent = 'Save'; }, 2000);
                }
            }
        } catch (e) {
            console.error('[MePage] saveColor error:', e);
        }
    },

    bindPhaneraCycle() {
        const btn = document.getElementById('mePhaneraCycleBtn');
        if (!btn) return;

        // Reuse dashboard's phanera selector if available, otherwise basic cycling
        btn.addEventListener('click', () => {
            if (window.dashboardWidget?.showPhaneraSelector) {
                window.dashboardWidget.showPhaneraSelector();
            } else {
                // TODO: standalone phanera selector
                alert('Phanera selector coming soon');
            }
        });
    },

    /* ── DETAILS panel ────────────────────────────────── */
    loadDetailsPanel() {
        const area = document.getElementById('meDetailsArea');
        if (!area) return;

        const d = this.dreamer || {};
        const bio = d.description || '';
        const didShort = d.did ? d.did.replace('did:plc:', '') : '—';
        const arrival = d.arrival ? this.formatDate(d.arrival) : '—';

        area.innerHTML = `
            <!-- Bio -->
            <div class="me-section">
                <div class="me-section-header">
                    <span class="me-section-title">Bio</span>
                </div>
                <div class="me-bio-block">
                    <textarea class="me-bio-textarea" id="meBioText" placeholder="Tell the mindscape who you are…" maxlength="256">${this.escHtml(bio)}</textarea>
                    <div class="me-bio-footer">
                        <button class="me-save-btn" id="meBioSaveBtn">Save Bio</button>
                    </div>
                </div>
            </div>

            <!-- Info grid -->
            <div class="me-section">
                <div class="me-section-header">
                    <span class="me-section-title">Account</span>
                </div>
                <div class="me-info-grid">
                    <div class="me-info-cell">
                        <div class="me-info-cell-label">Arrived</div>
                        <div class="me-info-cell-value">${this.escHtml(arrival)}</div>
                    </div>
                    <div class="me-info-cell">
                        <div class="me-info-cell-label">DID</div>
                        <div class="me-info-cell-value" title="${this.escHtml(d.did || '')}">${this.escHtml(didShort)}</div>
                    </div>
                    <div class="me-info-cell">
                        <div class="me-info-cell-label">Handle</div>
                        <div class="me-info-cell-value">${this.escHtml(d.handle || '—')}</div>
                    </div>
                    <div class="me-info-cell">
                        <div class="me-info-cell-label">Octant</div>
                        <div class="me-info-cell-value">${this.escHtml(d.octant || '—')}</div>
                    </div>
                </div>
            </div>

            <!-- Recently read -->
            <div class="me-section" id="meRecentBooksSection" style="display:none;">
                <div class="me-section-header">
                    <span class="me-section-title">Recently Read</span>
                    <a class="me-section-action" href="/books">Library →</a>
                </div>
                <div class="me-books-list" id="meBooksList"></div>
            </div>

            <!-- Account actions -->
            <div class="me-section">
                <div class="me-section-header">
                    <span class="me-section-title">Actions</span>
                </div>
                <div class="me-actions-grid">
                    <button class="me-action-btn" id="meViewProfileBtn">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="8" r="4"/><path d="M20 21a8 8 0 1 0-16 0"/></svg>
                        View Profile
                    </button>
                    <button class="me-action-btn" id="meEditAvatarBtn">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="17 8 12 3 7 8"/><line x1="12" y1="3" x2="12" y2="15"/></svg>
                        Change Avatar
                    </button>
                    <button class="me-action-btn" id="meViewSpectrumBtn">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><polygon points="16.24 7.76 14.12 14.12 7.76 16.24 9.88 9.88 16.24 7.76"/></svg>
                        My Spectrum
                    </button>
                    <button class="me-action-btn danger" id="meLogoutBtn">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/><polyline points="16 17 21 12 16 7"/><line x1="21" y1="12" x2="9" y2="12"/></svg>
                        Log Out
                    </button>
                </div>
            </div>
        `;

        this.bindDetailsActions();
        this.loadRecentBooks();
    },

    bindDetailsActions() {
        const d = this.dreamer || {};

        document.getElementById('meBioSaveBtn')?.addEventListener('click', () => this.saveBio());

        document.getElementById('meViewProfileBtn')?.addEventListener('click', () => {
            if (d.handle) window.location.href = `/dreamer/${d.handle}`;
        });

        document.getElementById('meEditAvatarBtn')?.addEventListener('click', () => {
            if (window.dashboardWidget?.showAvatarUpload) {
                window.dashboardWidget.showAvatarUpload();
            }
        });

        document.getElementById('meViewSpectrumBtn')?.addEventListener('click', () => {
            window.location.href = '/spectrum';
        });

        document.getElementById('meLogoutBtn')?.addEventListener('click', () => this.logout());
    },

    saveBio() {
        // Bio editing via API coming soon
        const saveBtn = document.getElementById('meBioSaveBtn');
        if (saveBtn) {
            saveBtn.textContent = 'Coming soon';
            setTimeout(() => { saveBtn.textContent = 'Save Bio'; }, 2000);
        }
    },

    async loadRecentBooks() {
        // /api/dreamer/books endpoint not yet available — section stays hidden
    },

    async editDisplayName() {
        // Display name editing not yet available via API — coming soon
        const nameEl = document.getElementById('meDisplayName');
        if (nameEl) {
            const orig = nameEl.style.opacity;
            nameEl.style.opacity = '0.5';
            setTimeout(() => { nameEl.style.opacity = orig; }, 800);
        }
    },
    },

    logout() {
        if (!confirm('Log out of Reverie House?')) return;
        localStorage.removeItem('oauth_token');
        localStorage.removeItem('admin_token');
        window.location.href = '/';
    },

    /* ── ROLES panel ──────────────────────────────────── */
    async loadRolesPanel() {
        const area = document.getElementById('meRolesArea');
        if (!area) return;

        area.innerHTML = '<div class="me-panel-loading">Loading roles…</div>';

        try {
            const did = this.session?.did;
            if (!did) { area.innerHTML = '<div class="me-messages-empty">Log in to view roles.</div>'; return; }

            const token = this.getToken();
            const headers = token ? { 'Authorization': `Bearer ${token}` } : {};

            const roleIcons = {
                Greeter:    '<path d="M18 11V6a2 2 0 0 0-2-2a2 2 0 0 0-2 2"/><path d="M14 10V4a2 2 0 0 0-2-2a2 2 0 0 0-2 2v2"/><path d="M10 10.5V6a2 2 0 0 0-2-2a2 2 0 0 0-2 2v8"/><path d="M18 8a2 2 0 1 1 4 0v6a8 8 0 0 1-8 8h-2c-2.8 0-4.5-.86-5.99-2.34l-3.6-3.6a2 2 0 0 1 2.83-2.82L7 15"/>',
                Mapper:     '<circle cx="12" cy="12" r="10"/><polygon points="16.24 7.76 14.12 14.12 7.76 16.24 9.88 9.88 16.24 7.76"/>',
                Cogitarian: '<path d="M9.5 2A2.5 2.5 0 0 1 12 4.5v15a2.5 2.5 0 0 1-4.96.44 2.5 2.5 0 0 1-2.96-3.08 3 3 0 0 1-.34-5.58 2.5 2.5 0 0 1 1.32-4.24 2.5 2.5 0 0 1 1.98-3A2.5 2.5 0 0 1 9.5 2Z"/><path d="M14.5 2A2.5 2.5 0 0 0 12 4.5v15a2.5 2.5 0 0 0 4.96.44 2.5 2.5 0 0 0 2.96-3.08 3 3 0 0 0 .34-5.58 2.5 2.5 0 0 0-1.32-4.24 2.5 2.5 0 0 0-1.98-3A2.5 2.5 0 0 0 14.5 2Z"/>'
            };

            // Check work role statuses in parallel
            const [greeterResp, mapperResp] = await Promise.allSettled([
                fetch('/api/work/greeter/status', { headers }),
                fetch('/api/work/mapper/status',  { headers })
            ]);

            const workerRoles = [];
            if (greeterResp.status === 'fulfilled' && greeterResp.value.ok) {
                const gd = await greeterResp.value.json();
                if (gd.is_worker) workerRoles.push({ role: 'Greeter', status: gd.status });
            }
            if (mapperResp.status === 'fulfilled' && mapperResp.value.ok) {
                const md = await mapperResp.value.json();
                if (md.is_worker) workerRoles.push({ role: 'Mapper', status: md.status });
            }

            if (!workerRoles.length) {
                area.innerHTML = `
                    <div class="me-messages-empty">
                        No active roles yet.<br>
                        Visit the <a href="/work" style="color:var(--reverie-core-color,#734ba1)">Open Workshop</a> to get involved.
                    </div>`;
                return;
            }

            area.innerHTML = `
                <div class="me-role-list" id="meRoleList"></div>
                <div class="me-roles-cta"><a href="/work">Manage roles and contributions →</a></div>
            `;
            const list = document.getElementById('meRoleList');

            workerRoles.forEach(({ role, status }) => {
                const iconPaths = roleIcons[role] || '<circle cx="12" cy="12" r="10"/>';
                const item = document.createElement('div');
                item.className = 'me-role-item';
                item.innerHTML = `
                    <div class="me-role-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round">${iconPaths}</svg>
                    </div>
                    <div class="me-role-info">
                        <div class="me-role-name">${this.escHtml(role)}</div>
                        <div class="me-role-desc">${this.escHtml(status || 'Active')}</div>
                    </div>
                    <div class="me-role-status">
                        <span class="me-role-badge active">Active</span>
                    </div>
                `;
                list.appendChild(item);
            });

        } catch (e) {
            console.error('[MePage] loadRolesPanel error:', e);
            area.innerHTML = '<div class="me-messages-empty">Could not load roles.</div>';
        }
    },

    /* ── Utilities ────────────────────────────────────── */
    escHtml(str) {
        if (!str) return '';
        return String(str)
            .replace(/&/g, '&amp;')
            .replace(/</g, '&lt;')
            .replace(/>/g, '&gt;')
            .replace(/"/g, '&quot;')
            .replace(/'/g, '&#39;');
    },

    stripHtml(str) {
        return (str || '').replace(/<[^>]*>/g, '');
    },

    formatTime(dateStr) {
        if (!dateStr) return '';
        try {
            const d = new Date(dateStr);
            const now = new Date();
            const diffH = (now - d) / 3600000;
            if (diffH < 1) return `${Math.floor(diffH * 60)}m`;
            if (diffH < 24) return `${Math.floor(diffH)}h`;
            if (diffH < 24 * 7) return `${Math.floor(diffH / 24)}d`;
            return d.toLocaleDateString(undefined, { month: 'short', day: 'numeric' });
        } catch (e) { return ''; }
    },

    formatDate(dateStr) {
        if (!dateStr) return '—';
        try {
            return new Date(dateStr).toLocaleDateString(undefined, {
                year: 'numeric', month: 'long', day: 'numeric'
            });
        } catch (e) { return dateStr; }
    }
};

/* ── Boot on DOM ready ───────────────────────────────── */
document.addEventListener('DOMContentLoaded', () => {
    // Expose globally for other widgets to call
    window.meWidget = MePage;
    MePage.init();
});
