[Unit]
Description=Reverie House Feed Generator Updater
After=network.target postgresql.service

[Service]
Type=simple
User=errantson
Group=errantson
WorkingDirectory=/srv/reverie.house
Environment="POSTGRES_HOST=172.23.0.3"
Environment="POSTGRES_PORT=5432"
Environment="POSTGRES_DB=reverie_house"
Environment="POSTGRES_USER=reverie"
Environment="POSTGRES_PASSWORD_FILE=/srv/secrets/reverie_db_password.txt"
EnvironmentFile=/srv/reverie.house/.env
ExecStart=/usr/bin/python3 /srv/reverie.house/core/feedgen_updater.py --verbose
Restart=always
RestartSec=30

# Security
NoNewPrivileges=true
PrivateTmp=true

# Resource limits
MemoryMax=256M
TasksMax=64

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=feedgen_updater

[Install]
WantedBy=multi-user.target
